---
- hosts: dev
  become: True
  tasks:
    - name: create new deployment
      command: kubectl apply -f /root/deployment.yml
    - name: create new service
      command: kubectl apply -f /root/service.yml

